<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title>TODO supply a title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="" id="my-body">
  <div id="unique-container" class="">
    <!-- nav menu-->
    <header>
      <div id="my-nav-Container">
        <nav class="navbar navbar-expand-md navbar-light bg-light ">

          <div class="row">
            <div class="col-2 ">
              <button id="nav-btn-unique" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            </div>
            <div class="col-5 offset-1 ">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="images\dd_logo.png">
              </a>

            </div>
            <div id="nav-social" class="col-4">
              <h6 id="unique-h6">LET'S CONNECT</h6>
              <a class="" href="#">
                <i class="fa fa-facebook-square"></i>
              </a>
              <a class="" href="#">
                <i class="	fa fa-instagram"></i>
              </a>
              <a class="" href="#">
                <i class="fa fa-twitter-square"></i>
              </a>
              <a class="" href="#">
                <i class="	fa fa-google-plus-square"></i>
              </a>

            </div>


          </div>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul id="my-orange-menu" class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOYALTY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STORE LOCATOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>

    <main id="my-main" role="main" class="">
      <!--slider-->
      <div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">


          <div class="carousel-inner">

            <div class="carousel-item active">

              <img class="d-block w-100 img-fluid" src="images\slider.png" alt="First slide">

            </div>


          </div>




          <div id="my-carousel-items" class="carousel-caption d-md-block">
            <div class="row">
              <div class="col">
                <h5>HEADLINE</h5>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h6>SUBHEADLINE GOES HERE</h6>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button class="btn">VIEW DONUTS</button>
              </div>
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>

          </a>
        </div>
      </div>
      <!--grid -->
      <div id="my-grid-container" class="">

        
        <div class="row  no-gutters">
            <div id="main-menu-hidden" class=" text-center mb-2 order-12 push">
                <h2>indulge</h2>
                <h3>in the menu</h3>
                <span>Beverages |</span>
                <span>Bakery |</span>
                <span>Food</span>
              </div>
          <div id="my-backgroundFit1" class="col ">

          </div>
          <div id="brown-background" class="col-5 px-2">
            <h5 class="mt-2">SUMMER</h5>
            <h6>SENSATIONS</h6>
            <p> TRY A FROZEN DUNCACHINNO IN
              <strong>CARAMEL DARK CHOCOLATE OR CHOCOLATE</strong>
            </p>
            <a>&#62; VIEW FROZEN BEVERAGES</a>
          </div>
         

        </div>
        <div class="row  no-gutters">
          <div id="my-backgroundFit-hidden-1" class="col-3 	d-none d-md-block d-lg-none">

          </div>
          <div id="pink-background" class="col-4 px-2">
            <h5 class="mt-2">FEATURED</h5>
            <h6>DONUTS</h6>
            <p> OUR DONUTS HAVE BEEN BRINGING SMILES SINCE 1950. TREAT YOURSELF, OR SHATE TH EJOY BY BRINGING PEOPLE TOGETHER
              WITH A DOZEN!</p>
            <a> &#62; VIEW FROZEN BEVERAGES</a>
          </div>
          <div id="my-backgroundFit2" class="col ">

          </div>
          <div  class="col-3 	d-none d-md-block d-lg-none">

          </div>
          
        </div>

        <div id="insta-heading" class="row no-gutters">
          <div class="col mt-2 mb-2">
            <h2>INSTRAGRAM</h2>
          </div>
        </div>
        <div class="row  no-gutters">
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
        </div>
        <div class="row  no-gutters">
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="images\featured-donuts.jpg">
          </div>
        </div>

        <div id="above-footer-bg" class="row">
          <div class="col-12 mt-5 mb-5 text-center">
            <h5>Use #dunkindonutssa when sharing your pics</h5>
          </div>
        </div>

      </div>
    </main>
    <div id="my-footer">
      <div class="row">
        <div class="col">
          <h4>The Menu</h4>
        </div>

      </div>
      <div class="row no-gutters">
        <div class="col">
          <h4>Beverages</h4>
        </div>
        <div class="col">
          <h4>Food</h4>
        </div>
      </div>
      <div class="row  no-gutters">
        <div class="col-6">
          <ul class="font-weight-light">
            <li>Hot Beverages</li>
            <li>Iced Beverages</li>
            <li>Frozen Beverages</li>
          </ul>
        </div>
        <div class="col-6">
          <ul>
            <li>Donuts</li>
            <li>Other bakery</li>
            <li>Food AM</li>
            <li>Food PM</li>
          </ul>
        </div>
      </div>

      <div class="row  no-gutters">
        <div class="col">
          <h4>Dunkin donuts sa</h4>
        </div>
        <div class="col">
          <h4>Lets Connect</h4>
        </div>
      </div>
      <div class="row  no-gutters">
        <div class="col-6">
          <ul>
            <li>About us</li>
            <li>Loyality</li>
            <li>Contact us</li>
            <li>Careers</li>
            <li>Store Locator</li>
          </ul>
        </div>
        <div class="col-6 ">
          <ul>
            <li>
              <i class="fa fa-facebook-square"></i>Facebook</li>
            <li>
              <i class="	fa fa-instagram"></i>Instagram</li>
            <li>
              <i class="fa fa-twitter-square"></i>Twitter</li>
            <li>
              <i class="	fa fa-google-plus-square"></i>Google Plus</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <span>&copy; 2016 Dunkin Donuts South Africa. All Rights Reserved Privacy Policy </span>
    </footer>
  </div>

 

</body>

</html>